# FeedPet

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cootek/feedpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cootek/feedpet/: BackService.java  BlueEvent.java  BluePresenter.java  BlueToothBroadCastReceiver.java  BlueToothEvent.java  BlueToothItem.java  BlueToothSearchActivity.java  BlueToothSearchAdapter.java  BlueToothSearchPresenter.java  BlueToothUtil.java  CustomDatePickerDialog.java  DistanceItem.java  InfoBean.java  JsonUtil.java  LocationChangedListener.java  LocationManager.java  MainActivity.java  MainApplication.java  MainBaseActivity.java  MainComponent.java  MainModule.java  MainRepositoryManager.java  NearItemItem.java  PetInfoActivity.java  RefreshEvent.java  SucessActivity.java  UserBean.java
app/src/main/java/com/example/cootek/feedpet/adapter/: TimeSportPagerAdapter.java  TimeSportRecyclerViewAdapter.java
app/src/main/res/drawable/: add_info_press.xml  add_pet_press.xml  sport_number_press.xml  time_together_press.xml  up_main_press.xml
app/src/main/res/layout/: activity_bluetooth_search.xml  activity_content.xml  activity_main.xml  activity_pet_info.xml  activity_success.xml  detail_guidence_image.xml  detail_pet_guide.xml  item_activity_blue_tooth_search.xml  item_time_sport_recycler_view.xml  pet_info_provide.xml  viewpager_sport.xml  viewpager_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cootek/feedpet/: ExampleUnitTest.java
(+26 files in other folders)
