<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/content_info"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/BLUE"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/content_viewpager"
            android:layout_gravity="center"
            android:background="@color/Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <com.example.commonlibrary.baseadapter.SuperRecyclerView
        android:id="@+id/content_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.commonlibrary.baseadapter.SuperRecyclerView>
</LinearLayout>