<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/WHITE"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:id="@+id/item_timesport_recyclerview"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/item_image"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/item_text"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:text="1111"
        android:textColor="@color/BLACK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="190dp"
        android:src="@drawable/right_turn"/>

</LinearLayout>